HOST=0.0.0.0
PORT=2760
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
STRIPE_KEY=sk_test_51IY6U8CtBmnRA4pnlPzTEZPpPAWUYtSBWIwTvq26uZ1zUdy83A5AVOkHqRpsATmuu7ASZlV8xbM8phQSqDuK2Sfi00Mh8uKsRD
CLIENT_URL=http://localhost:3000